﻿<?xml version="1.0" encoding="utf-8" ?>

<!-- 控制器注入配置 -->
<objects xmlns="http://www.springframework.net" default-autowire="constructor">

  <object type="Web.Common.Controllers.PayBackController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="chargeBLL" ref="ChargeBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
  </object>
  
  <!--前台、后台登录Controller-->
  <object type="Web.Common.Controllers.CommonController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="resourceBLL" ref="ResourceBLL" />
    <property name="setBLL" ref="BaseSetBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
    <property name="accBLL" ref="MemberAccountBLL" />
  </object>

  <!--默认前台页面Controller-->
  <object type="Web.Common.Controllers.HomeController" singleton="false" >
    <property name="setBLL" ref="BaseSetBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="paramSetBLL" ref="ParamSetBLL" />
    <property name="newsBLL" ref="NewsBLL" />
    <property name="productBLL" ref="ProductBLL" />
    <property name="ddBLL" ref="DataDictionaryBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
    <property name="areaBLL" ref="AreaBLL" />
    <property name="resourceBLL" ref="ResourceBLL" />
    <property name="noticeBLL" ref="MobileNoticeBLL" />
  </object>

  <!--忘记密码Controller-->
  <object type="Web.Common.Controllers.ForgetPassController" singleton="false" >
    <property name="setBLL" ref="BaseSetBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="noticeBLL" ref="MobileNoticeBLL" />
  </object>
  
  <!--JS文件处理Controller-->
  <object type="Web.Common.Controllers.StaticFileController" singleton="false" >
  </object>

  <object type="Web.Admin.Controllers.ManageWebController" singleton="false" >
    <property name="resourceBLL" ref="ResourceBLL" />
    <property name="dataDictionaryBLL" ref="DataDictionaryBLL" />
    <property name="setBLL" ref="BaseSetBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
    <property name="areaBLL" ref="AreaBLL" />
    <property name="PsetBLL" ref="ParamSetBLL" />
    <property name="btzBLL" ref="BTZBLL" />
    <property name="dbBLL" ref="AxdbjlBLL" />
  </object>

  <!--异常消息Controller-->
  <object type="Web.Admin.Controllers.LogMessageController" singleton="false" >
    <property name="msgBLL" ref="LogMessageBLL" />
  </object>

  <!--注册Controller-->
  <object type="Web.Admin.Controllers.RegisterController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="productBLL" ref="ProductBLL" />
  </object>
  <!--参数Controller-->
  <object type="Web.Admin.Controllers.ParameterSetController" singleton="false" >
    <property name="paramBLL" ref="ParamSetBLL" />
  </object>
  <!--数据字典Controller-->
  <object type="Web.Admin.Controllers.DataDictionaryController" singleton="false" >
    <property name="dataDictionaryBLL" ref="DataDictionaryBLL" />
  </object>
  <!--待开通会员Controller-->
  <object type="Web.Admin.Controllers.MemberPassingController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--已开通会员Controller-->
  <object type="Web.Admin.Controllers.MemberPassedController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="noticeBLL" ref="MobileNoticeBLL" />
  </object>
  <!--会员资料Controller-->
  <object type="Web.Admin.Controllers.MemberInfoController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--会员晋升Controller-->
  <object type="Web.Admin.Controllers.MemberUpController" singleton="false" >
    <property name="mupBLL" ref="MemberUpBLL" />
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--修改推荐关系Controller-->
  <object type="Web.Admin.Controllers.ReMemberEditController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="rmeBLL" ref="ReMemberEditBLL" />
  </object>
  <!--修改推荐关系Controller-->
  <object type="Web.Admin.Controllers.ReMemberEditController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="rmeBLL" ref="ReMemberEditBLL" />
  </object>
  <!--修改置换关系Controller-->
  <object type="Web.Admin.Controllers.RelationEditController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="rmeBLL" ref="RelationEditBLL" />
  </object>
  <!--设置报单中心Controller-->
  <object type="Web.Admin.Controllers.ShopSetController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="ssBLL" ref="ShopSetBLL" />
  </object>
  <!--待开通报单中心Controller-->
  <object type="Web.Admin.Controllers.ShopPassingController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="shopBLL" ref="ShopSetBLL" />
  </object>
  <!--已开通报单中心Controller-->
  <object type="Web.Admin.Controllers.ShopPassedController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="shopBLL" ref="ShopSetBLL" />
  </object>
  <!--账户充值Controller-->
  <object type="Web.Admin.Controllers.AccountUpdateController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="apBLL" ref="AccountUpdateBLL" />
  </object>
  <!--流水账Controller-->
  <object type="Web.Admin.Controllers.LiuShuiController" singleton="false" >
    <property name="accountBLL" ref="MemberAccountBLL" />
    <property name="liushuiBLL" ref="LiuShuiZhangBLL" />
  </object>
  <!--公司账户Controller-->
  <object type="Web.Admin.Controllers.SystemBankController" singleton="false" >
    <property name="sbBLL" ref="SystemBankBLL" />
  </object>
  <!--操作日志Controller-->
  <object type="Web.Admin.Controllers.OperateLogController" singleton="false" >
    <property name="opBll" ref="OperateLogBLL" />
  </object>
  <!--登录日志Controller-->
  <object type="Web.Admin.Controllers.LoginHistoryController" singleton="false" >
    <property name="lhBll" ref="LoginHistoryBLL" />
  </object>
  <!--菜单管理Controller-->
  <object type="Web.Admin.Controllers.ResourceController" singleton="false" >
    <property name="recourceBLL" ref="ResourceBLL" />
  </object>
  <!--角色管理Controller-->
  <object type="Web.Admin.Controllers.RoleManageController" singleton="false" >
    <property name="roleBLL" ref="RoleBLL" />
    <property name="resourceBLL" ref="ResourceBLL" />
  </object>
  <!--直推图Controller-->
  <object type="Web.Admin.Controllers.DirectTreeController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--管理员Controller-->
  <object type="Web.Admin.Controllers.MemberAdminController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="memberAccountBLL" ref="MemberAccountBLL" />
  </object>
  <!--短信通知Controller-->
  <object type="Web.Admin.Controllers.MobileNoticeController" singleton="false" >
    <property name="mnBLL" ref="MobileNoticeBLL" />
  </object>
  <!--会员提现Controller-->
  <object type="Web.Admin.Controllers.TakeCashController" singleton="false" >
    <property name="takeCashBLL" ref="TakeCashBLL" />
  </object>
  <!--转账查询Controller-->
  <object type="Web.Admin.Controllers.MTransferController" singleton="false" >
    <property name="transferBLL" ref="MTransferBLL" />
  </object>
  <!--机器人查询Controller-->
  <object type="Web.Admin.Controllers.JqrController" singleton="false" >
    <property name="jqrBLL" ref="JqrBLL" />
    <property name="jqrzrBLL" ref="JqrzrBLL" />
  </object>
  <!--充值查询Controller-->
  <object type="Web.Admin.Controllers.ChargeController" singleton="false" >
    <property name="chargeBLL" ref="ChargeBLL" />
  </object>
  <!--基础设置Controller-->
  <object type="Web.Admin.Controllers.BaseSetController" singleton="false" >
    <property name="setBLL" ref="BaseSetBLL" />
  </object>
  <!--下载专区Controller-->
  <object type="Web.Admin.Controllers.DownLoadFileController" singleton="false" >
    <property name="dlBLL" ref="DownLoadFileBLL" />
  </object>
  <!--邮件中心Controller-->
  <object type="Web.Admin.Controllers.EmailBoxController" singleton="false" >
    <property name="emailBLL" ref="EmailBoxBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
  </object>
  <!--修改密码Controller-->
  <object type="Web.Admin.Controllers.ChangePasswordController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--前台设置Controller-->
  <object type="Web.Admin.Controllers.WebsiteController" singleton="false" >
    <property name="setBLL" ref="BaseSetBLL" />
  </object>
  <!--编辑器Controller-->
  <object type="Web.Admin.Controllers.UeditorController" singleton="false" >
    <!--<property name="setBLL" ref="BaseSetBLL" />-->
  </object>
  <!--注册协议Controller-->
  <object type="Web.Admin.Controllers.RegisterprotocolController" singleton="false" >
    <property name="newBLL" ref="NewsBLL" />
  </object>
  <!--财富方案Controller-->
  <object type="Web.Admin.Controllers.WealthschemeController" singleton="false" >
    <property name="newBLL" ref="NewsBLL" />
  </object>
  <!--商家合同Controller-->
  <object type="Web.Admin.Controllers.MerchantContractController" singleton="false" >
    <property name="newBLL" ref="NewsBLL" />
  </object>
  <!--公告管理Controller-->
  <object type="Web.Admin.Controllers.ArticleController" singleton="false" >
    <property name="newBLL" ref="NewsBLL" />
  </object>
  <!--商品管理Controller-->
  <object type="Web.Admin.Controllers.ProductController" singleton="false" >
    <property name="productBLL" ref="ProductBLL" />
  </object>
  <!--络绎阁管理Controller-->
  <object type="Web.Admin.Controllers.BTZfbController" singleton="false" >
    <property name="btzBLL" ref="BTZBLL" />
    <property name="btzbuyBLL" ref="BTZBuyBLL" />
    <property name="btzsaleBLL" ref="BTZSaleBLL" />
    <property name="btzbuyssBLL" ref="BTZBuyssBLL" />
  </object>
  <!--络绎阁禁售城市管理Controller-->
  <object type="Web.Admin.Controllers.BTZjscityController" singleton="false" >
    <property name="jscityBLL" ref="BTZjscityBLL" />
    <property name="producttypeBLL" ref="ProductTypeBLL" />
  </object>
  <!--类目设置Controller-->
  <object type="Web.Admin.Controllers.ProductTypeController" singleton="false" >
    <property name="producttypeBLL" ref="ProductTypeBLL" />
  </object>
  <!--加盟商 Controller-->
  <object type="Web.Admin.Controllers.MerchantController" singleton="false" >
    <property name="mcBLL" ref="MerchantBLL" />
  </object>
  <!--订单Controller-->
  <object type="Web.Admin.Controllers.OrderController" singleton="false" >
    <property name="orderBLL" ref="OrderBLL" />
    <property name="lgBLL" ref="LogisticBLL" />
  </object>
  <!--奖金查询Controller-->
  <object type="Web.Admin.Controllers.CurrencyController" singleton="false" >
    <property name="cyBll" ref="CurrencyBLL" />
  </object>
  <!--拨比查询Controller-->
  <object type="Web.Admin.Controllers.BobiController" singleton="false" >
    <property name="cyBll" ref="CurrencyBLL" />
  </object>
  <!--系谱图查询Controller-->
  <object type="Web.Admin.Controllers.FamilyTreeController" singleton="false" >
    <property name="familyTreeBLL" ref="FamilyTreeBLL" />
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  
  <!--数据库备份Controller-->
  <object type="Web.Admin.Controllers.DbManageController" singleton="false" >
    <property name="setBLL" ref="BaseSetBLL" />
  </object>

  <!--省市区Controller-->
  <object type="Web.Admin.Controllers.AreaController" singleton="false" >
    <property name="areaBLL" ref="AreaBLL" />
  </object>

  <!--ＥＰ交易-挂卖记录Controller-->
  <object type="Web.Admin.Controllers.EpSaleController" singleton="false" >
    <property name="epsBLL" ref="EpSaleRecordBLL" />
  </object>

  <!--挂卖记录-交易明细Controller-->
  <object type="Web.Admin.Controllers.EpDetailController" singleton="false" >
    <property name="epbBLL" ref="EpBuyRecordBLL" />
  </object>

  <!--EP回购记录Controller-->
  <object type="Web.Admin.Controllers.EpMyBuyerController" singleton="false" >
    <property name="epbBLL" ref="EpBuyRecordBLL" />
  </object>

  <!--购买记录Controller-->
  <object type="Web.Admin.Controllers.EpBuyRecordController" singleton="false" >
    <property name="epbBLL" ref="EpBuyRecordBLL" />
  </object>
  <!--物流商 Controller-->
  <object type="Web.Admin.Controllers.LogisticController" singleton="false" >
    <property name="lgBLL" ref="LogisticBLL" />
  </object>
  <!-- ************************************************************以下为前台Controller************************************************************ -->

  <object type="Web.User.Controllers.UserWebController" singleton="false" >
    <property name="resourceBLL" ref="ResourceBLL" />
    <property name="dataDictionaryBLL" ref="DataDictionaryBLL" />
    <property name="accountBLL" ref="MemberAccountBLL" />
    <property name="setBLL" ref="BaseSetBLL" />
    <property name="newBLL" ref="NewsBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
    <property name="areaBLL" ref="AreaBLL" />
    <property name="PsetBLL" ref="ParamSetBLL" />
    <property name="producttypeBLL" ref="ProductTypeBLL" />
    <property name="btzBLL" ref="BTZBLL" />
    <property name="transferBLL" ref="MTransferBLL" />
    <property name="dbBLL" ref="AxdbjlBLL" />
    <property name="bankBLL" ref="SystemBankBLL" />
    <property name="noticeBLL" ref="MobileNoticeBLL" />
  </object>
  <!--注册Controller-->
  <object type="Web.User.Controllers.UserRegisterController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="productBLL" ref="ProductBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
  </object>
  <!--会员资料Controller-->
  <object type="Web.User.Controllers.UMemberInfoController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--修改密码Controller-->
  <object type="Web.User.Controllers.UChangePasswordController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--直推图Controller-->
  <object type="Web.User.Controllers.UDirectTreeController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--申请报单中心Controller-->
  <object type="Web.User.Controllers.UApplyShopController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="paramBLL" ref="ParamSetBLL" />
    <property name="shopSetBLL" ref="ShopSetBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
  </object>
  <!--会员晋升Controller-->
  <object type="Web.User.Controllers.UMemberUpController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
    <property name="memberUpBLL" ref="MemberUpBLL" />
  </object>
  <!--登录日志Controller-->
  <object type="Web.User.Controllers.ULoginLogController" singleton="false" >
    <property name="lhBll" ref="LoginHistoryBLL" />
  </object>
  <!--账户查询Controller-->
  <object type="Web.User.Controllers.UMyAccountController" singleton="false" >
    <property name="accountBLL" ref="MemberAccountBLL" />
  </object>
  <!--流水帐Controller-->
  <object type="Web.User.Controllers.ULiuShuiController" singleton="false" >
    <property name="liushuiBLL" ref="LiuShuiZhangBLL" />
  </object>
  <!--会员提现Controller-->
  <object type="Web.User.Controllers.UTakeCashController" singleton="false" >
    <property name="takeCashBLL" ref="TakeCashBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="paramBLL" ref="ParamSetBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
  </object>
  <!--会员转账Controller-->
  <object type="Web.User.Controllers.UMTransferController" singleton="false" >
    <property name="transferBLL" ref="MTransferBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="btzBLL" ref="BTZBLL" />
  </object>
  <!--机器人Controller-->
  <object type="Web.User.Controllers.UjqrController" singleton="false" >
    <property name="jqrBLL" ref="JqrBLL" />
    <property name="jqrzrBLL" ref="JqrzrBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="PsetBLL" ref="ParamSetBLL" />
  </object>
  <!--会员充值Controller-->
  <object type="Web.User.Controllers.UChargeController" singleton="false" >
    <property name="chargeBLL" ref="ChargeBLL" />
    <property name="bankBLL" ref="SystemBankBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
  </object>
  <!--待开通会员Controller-->
  <object type="Web.User.Controllers.UMemberPassingController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--已开通会员Controller-->
  <object type="Web.User.Controllers.UMemberPassedController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--下载专区Controller-->
  <object type="Web.User.Controllers.UDownLoadFileController" singleton="false" >
    <property name="dlBLL" ref="DownLoadFileBLL" />
  </object>
  <!--邮件中心Controller-->
  <object type="Web.User.Controllers.UEmailBoxController" singleton="false" >
    <property name="emailBLL" ref="EmailBoxBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
  </object>
  <!--财富方案Controller-->
  <object type="Web.User.Controllers.UWealthschemeController" singleton="false" >
    <property name="newBLL" ref="NewsBLL" />
  </object>
  <!--公告管理Controller-->
  <object type="Web.User.Controllers.UArticleController" singleton="false" >
    <property name="newBLL" ref="NewsBLL" />
  </object>
  <!--公司客服Controller-->
  <object type="Web.User.Controllers.UServiceController" singleton="false" >
    <property name="setBLL" ref="BaseSetBLL" />
  </object>
  <!--在线购物Controller-->
  <object type="Web.User.Controllers.UProductShopController" singleton="false" >
    <property name="productBLL" ref="ProductBLL" />
    <property name="cartBLL" ref="ShoppingCartBLL" />
    <property name="setBLL" ref="BaseSetBLL" />
    <property name="mcBLL" ref="MerchantBLL" />
  </object>
  <!--络绎阁Controller-->
  <object type="Web.User.Controllers.UBTZController" singleton="false" >
    <property name="btzBLL" ref="BTZBLL" />
    <property name="btzbuyBLL" ref="BTZBuyBLL" />
  </object>
  <!--转让明细Controller-->
  <object type="Web.User.Controllers.UzrmxController" singleton="false" >
    <property name="btzBLL" ref="BTZBLL" />
    <property name="btzbuyBLL" ref="BTZBuyBLL" />
    <property name="btzbuyssBLL" ref="BTZBuyssBLL" />
    <property name="btzsaleBLL" ref="BTZSaleBLL" />
    <property name="memberBLL" ref="MemberBLL" />
    <property name="msgBLL" ref="SystemMsgBLL" />
  </object>
  <!--购物车Controller-->
  <object type="Web.User.Controllers.UShoppingCartController" singleton="false" >
    <property name="cartBLL" ref="ShoppingCartBLL" />
    <property name="orderBLL" ref="OrderBLL" />
    <property name="mbBLL" ref="MemberBLL" />
  </object>
  <!--订单Controller-->
  <object type="Web.User.Controllers.UOrderController" singleton="false" >
    <property name="orderBLL" ref="OrderBLL" />
  </object>
  <!--订单管理 Controller-->
  <object type="Web.User.Controllers.UMOrderController" singleton="false" >
    <property name="orderBLL" ref="OrderBLL" />
    <property name="lgBLL" ref="LogisticBLL" />
  </object>
  <!--奖金查询Controller-->
  <object type="Web.User.Controllers.UCurrencyController" singleton="false" >
    <property name="cyBll" ref="CurrencyBLL" />
  </object>
  <!--系谱图查询Controller-->
  <object type="Web.User.Controllers.UFamilyTreeController" singleton="false" >
    <property name="familyTreeBLL" ref="FamilyTreeBLL" />
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--账户托管Controller-->
  <object type="Web.User.Controllers.UDelegaMemberController" singleton="false" >
    <property name="dmBLL" ref="DelegaMemberBLL" />
  </object>

  <!--ＥＰ交易市场Controller-->
  <object type="Web.User.Controllers.UEpTradeController" singleton="false" >
    <property name="epsBLL" ref="EpSaleRecordBLL" />
    <property name="epbBLL" ref="EpBuyRecordBLL" />
  </object>

  <!--我的挂单Controller-->
  <object type="Web.User.Controllers.UEpMyOrderController" singleton="false" >
    <property name="epsBLL" ref="EpSaleRecordBLL" />
    <property name="accBLL" ref="MemberAccountBLL" />
    <property name="epbBLL" ref="EpBuyRecordBLL" />
    <property name="psBLL" ref="ParamSetBLL" />
  </object>

  <!--我的买单Controller-->
  <object type="Web.User.Controllers.UEpMyBuyerController" singleton="false" >
    <property name="epbBLL" ref="EpBuyRecordBLL" />
  </object>

  <!--我的挂单-交易明细Controller-->
  <object type="Web.User.Controllers.UEpMyOrderDetailController" singleton="false" >
    <property name="epbBLL" ref="EpBuyRecordBLL" />
  </object>

  <!--购买记录Controller-->
  <object type="Web.User.Controllers.UEpBuyRecordController" singleton="false" >
    <property name="epbBLL" ref="EpBuyRecordBLL" />
  </object>

  <!--密保设置Controller-->
  <object type="Web.User.Controllers.UsecurityPassController" singleton="false" >
    <property name="memberBLL" ref="MemberBLL" />
  </object>
  <!--加盟商 Controller-->
  <object type="Web.User.Controllers.UMerchantController" singleton="false" >
    <property name="mcBLL" ref="MerchantBLL" />
  </object>
  <!--商品管理 Controller-->
  <object type="Web.User.Controllers.UProductController" singleton="false" >
    <property name="productBLL" ref="ProductBLL" />
  </object>
</objects>

